{
  "name": "AntColony",
  "version": "0.1.0",
  "description": "A ant colony simulation for our website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Vallette",
  "license": "MIT",
  "dependencies": {
    "delaunay-triangulate": "^1.1.6",
    "game-shell": "^1.1.0",
    "parse-svg-path": "^0.1.1"
  }
}
